.btn {
  .text-uppercase;
}

.btn-primary-outline {

  &,
  &:hover {
    border-color: @white;
  }
}

.content_action {
  &>.btn-danger {
    margin-bottom: @grid-gutter-width / 3;
  }
}

.content_action>.btn-default {
  margin-bottom: @grid-gutter-width / 3;
  outline: none;
  border: none;

  &:hover {
    background-color: @gray-lighter;
  }
}

.btn-data-source {
  bottom: 49px;
  left: 193px;
}

.btn-remove-data-source {
  position: relative;
  top: 31px;
  right: 25px;
  padding: 0 @grid-gutter-width / 2;
  border-radius: @border-radius-xlarge;
}

.remove-filter-item-btn {
  color: @brand-danger;
  background: transparent;

  &:hover,
  &:focus,
  &:active {
    background: transparent;
    border: 1px solid @brand-danger;
    color: @brand-danger;
  }

}

.dt-buttons {
  &>* {
    margin: .5rem .5rem .5rem 0;
  }

  &>*:first-child {
    margin: .5rem .5rem;
  }
}

.add-visualization-btn {
  margin-top: 25px;
  margin-bottom: 50px;
}


.btn-chart-download {
  cursor: pointer;
  margin-left: auto;
  padding: 0 10px;
  z-index: 10;
}


.download-dashboard-btn {
  left: 10px;
  bottom: 10px;
}