/* .toolbar */

.toolbar {
  .breadcrumb {
    font-size: @font-size-base;
    margin: @grid-gutter-width 0 @grid-gutter-width / 1.5 0;

    a {
      @media (max-width: @screen-sm-max) {
        color: initial;
      }
    }
  }
}

/* .account-masthead */

.account-masthead {
  background: @brand-primary;
  .account {
    ul {
      li {
        border-left: none;
        a {
          color: @gray-lighter;
          &:hover {
            color: @white;
            background-color: transparent;
          }
        }
      }
    }
    .notifications {
      a {
        span {
          &.badge {
            background-color: @gray-base;
            color: @white;
          }
        }
      }
    }
  }
}

/* .masthead */

.masthead {
  background: @brand-primary;
  margin-bottom: 0;
  padding: 0;
  color: inherit;
  .logo {
    display: inline-block;
    margin-bottom: @grid-gutter-width / 1.5;
    img {
      max-height: @grid-gutter-width+20;
      max-width: 100%;
    }
  }
  .debug {
    top: -30px;
    display: inline-block;
    font-size: smaller;
    opacity: 0.3;
  }
  hgroup {
    h1 {
      margin: @grid-gutter-width / 3 0;
    }
    h2 {
      .text-muted;
      position: static;
      margin: (@grid-gutter-width - 10) @grid-gutter-width / 2;
    }
  }
  a {
    color: @brand-primary;
  }
  input[type="text"] {
    border-color: @input-border;
    &:focus {
      border-color: @input-border-focus;
    }
  }

  .navigation {
    font-size: @font-size-large;
    font-weight: 700;
    letter-spacing: 0.5px;
    .nav-pills {
      li {
        &.active {
          a {
            color: @brand-accent;
            background-color: transparent;
          }
        }
        a {
          &:hover,
          &:focus,
          &:active {
            color: @brand-accent;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.navbar-default {
  .shadow;
  z-index: 1;
  .navbar-nav li {
    a {
      font-size: @font-size-large - 2;
      font-weight: @headings-font-weight;
      border-bottom: 2.5px solid transparent;

      &:hover,
      &:active,
      &:focus {
        border-bottom: 2.5px solid @brand-primary;
        @media (max-width: @screen-sm-max) {
          border-bottom: 2.5px solid transparent;
        }
      }
    }
  }
}

[role="main"] {
  padding: 0;
  &:nth-child(odd) {
    background: @brand-bg-lightest;
  }
}

.navbar-toggle {
  color: @white;
  &:hover {
    background-color: darken(@brand-primary, 5%);
  }
}
.homepage .stats ul li {
  a {
    color: @white;
    font-size: large;

    &:hover {
      color: @brand-accent;
    }
  }
  span {
    color: @brand-accent;
    font-size: larger;
  }
}

/* .datasets-page */

.additional-info {
  margin-top: @grid-gutter-width * 2;
  h3 {
    .subtitle(20px, 0, transparent);
  }
}
.module-content {
  padding: 0 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
}
.module-heading {
  background-color: @gray-lighter;
}
.module-resource {
  padding-top: @grid-gutter-width;
}

header.module-content.page-header {
  padding: @grid-gutter-width / 2 + 5 @grid-gutter-width / 2 + 5 0
    @grid-gutter-width;
  background: lighten(@brand-primary, 57%);
  border-top: 1px solid lighten(@brand-primary, 40%);
}

.dataset-list {
  display: flex;
  flex-wrap: wrap;

  .dataset-item {
    ul {
      padding-left: @grid-gutter-width - 10;
      padding: 0 0 @grid-gutter-width - 10 @grid-gutter-width - 10;
    }
    margin-top: @grid-gutter-width / 2.5;
    background-color: @white;
    width: 48%;
    margin-right: 2%;
    margin-bottom: 1%;
    border: 1px solid @gray-line;
    .shadow;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
    .dataset-content {
      padding: 0 @grid-gutter-width / 2 0 @grid-gutter-width / 2 + 5;
      a.tag {
        margin:  @grid-gutter-width - 20 0 @grid-gutter-width - 20 0;
      }
      .dataset-heading {
        padding-top: @grid-gutter-width - 10;
        a {
          font-size: @font-size-base + 7;
          text-decoration: none;
          color: initial;
          &:hover {
            color: @brand-primary;
          }
        }
        
      }
    }
  }
}
a.tag{
  &:hover,
  &:focus,
  &:active {
    background-color: @brand-primary;
    color: @white;
    text-decoration: none;
  }
}

.search-form {
  h2 {
    .subtitle;
    margin-top: @grid-gutter-width + 10;
    padding: 0;
    border: none;
    font-size: @font-size-h4;
    color: @brand-primary;
  }
}

/* .resources-page */

.resource-item {
  .heading {
    &:hover {
      color: @brand-primary;
    }
  }
  &:hover {
    background-color: transparent;
  }
}
.description {
  min-height: @grid-gutter-width / 2 + 10;
}

.resources {
  h3 {
    .subtitle;
  }
}

.resource-item {
  padding-left: @grid-gutter-width*3;
  .format-label {
    left: @grid-gutter-width*1.3;
  }
}

/* .organizations - page */

.license {
  margin-bottom: @grid-gutter-width * 2;
}

/* .theme-page .sub-heme-page */
.module.context-info {
  .module-content {
    padding: @grid-gutter-width / 2 @grid-gutter-width / 3;
  }
}
.component-list {
  display: flex;
  flex-wrap: wrap;

  .component-item {
    ul {
      padding-left: @grid-gutter-width - 10;
      padding-bottom: @grid-gutter-width - 10;
    }
    margin-top: @grid-gutter-width / 2.5;
    background-color: @white;
    width: 31.333%;
    margin-right: 2%;
    margin-bottom: 1%;
    border: 1px solid @gray-line;
    .shadow;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
    .component-content {
      padding: 0 @grid-gutter-width / 2 @grid-gutter-width / 2
        @grid-gutter-width / 2 + 5;
      .component-heading {
        a {
          font-size: @font-size-base + 7;
          text-decoration: none;
          color: initial;
          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }
}

.select2-container {
  width: 100% !important;
}
