@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/lato-thin.woff2") format("woff2"),
    url("../fonts/lato-thin.woff") format("woff")
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato-medium.woff2") format("woff2"),
    url("../fonts/lato-medium.woff") format("woff")
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lato-bold.woff2") format("woff2"),
    url("../fonts/lato-bold.woff") format("woff")
}
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/lato-heavy.woff2") format("woff2"),
    url("../fonts/lato-heavy.woff") format("woff")
}