.font-awesome(@icon, @color: inherit, @margin: 0 @grid-gutter-width/3 0 0) {
  &:before {
    font-family: "FontAwesome";
    content: @icon;
    margin: @margin;
    color: @color;
  }
}
.subtitle(@margin-bottom: @grid-gutter-width/2, @padding-bottom: @grid-gutter-width/2, @border-bottom: 1px solid @gray-lighter) {
  .text-uppercase;
  font-weight: 300;
  font-size: @font-size-h3 - 4;
  border-bottom: @border-bottom;
  margin-bottom: @margin-bottom;
  padding-bottom: @padding-bottom;
}
.shadow {
  box-shadow: 0 0 40px -5px rgba(0,0,0,.15);
}
.btn-reset{
  outline: none;
  border: none;
  background: inherit;
  box-shadow: none;
}