.additional-info {
  margin-top: @grid-gutter-width * 2;

  h3 {
    .subtitle(20px, 0, transparent);
  }
}

.newsfeed-list {
  .flex;
  .flex-wrap;
  margin-left: -1%;
  margin-right: -1%;
  justify-content: center;

  .newsfeed-item {
    .flex;
    .flex-column;
    .justify-content-between;
    background-color: @white;
    width: 80%;
    margin: 1%;
    margin-top: @grid-gutter-width / 2.5;
    border: 1px solid @gray-line;
    padding: 10px 0;
    .shadow;

    ul {
      padding: 0 0 @grid-gutter-width - 10 @grid-gutter-width - 10;
    }

    .newsfeed-content {
      padding: 0 @grid-gutter-width / 2 @grid-gutter-width / 2 @grid-gutter-width / 2 + 5;

      .newsfeed-heading {
        padding-top: @grid-gutter-width - 10;

        a {
          font-size: @font-size-base + 7;
          text-decoration: none;
          color: initial;

          &:hover {
            color: @brand-primary;
          }
        }

        & .label {
          padding: .5rem 1rem;
        }
      }
    }

    &:hover {
      .hover-primary;
    }
  }

}

.newsfeed-box {
  background-color: #f5f5f5;
  border: solid 1px #ddd;
  padding: 4rem 0;
  margin: 1.5rem 0;
}

.newsfeed-background {
  background-color: #fff;
  padding: 4rem 2rem;
}

.newsfeed-space {
  margin: 2rem 0;
}

.span-text {
  color: @gray-base;
}

.user-newsfeed-posts {
  columns: 2;
  column-gap: 2.5rem;
  column-width: 50%;

  .newsfeed-wrapper {
    width: 100%;
    display: inline-block;
    margin: 1rem 1rem;

    .newsfeed-post {
      width: 100%;
      box-shadow: 0px 0px 30px lighten(@gray, 40%);
    }

  }
}



.research-question-newsfeed-list {
  .rq-box {
    padding: 0px;
    margin: 0px;
    background-color: @gray;
    width: 100%;
    background-size: cover;
  }
}

.newsfeed-post-research_question {
  .newsfeed-box {
    padding: 0px;
    margin: 0px;
    border: none;
    background: none;

    .newsfeed-item {
      width: 100%;
      border: none;
      padding: 0px;
    }
  }

  .post-content-research_question {
    padding: 0px !important;
  }
}

.author-avatar {
  margin-right: 1%;
}