@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.notification-dropdown {
    z-index: 1001;
    margin-top: 0;
    border-radius: 8px 0 0 8px;
    min-width: 380px;
    ;

    .notifications-show-more {
        color: @brand-primary  !important;
    }

    padding: 0;
}

.notifications-show-more {
    background-color: #e5e5e5 !important;
    border-bottom-left-radius: 8px;
}

.notification-mark-read {
    padding: 5px 3px 5px 3px !important;
}

.notifications-list {
    z-index: 1001;
    min-width: 380px;
    //height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 0px;
    padding: 0;
    height: auto;
    max-height: 350px;
    animation: fadeIn 0.4s;
    border-top-left-radius: 8px;

    .notification-item {
        color: @gray-dark;
        //cursor: pointer;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 0;
        background-color: lighten(@gray-lightest, 20%);

        &:hover {
            transition: 0.2s;
            color: @gray-dark;
            background: lighten(@brand-primary, 40%);

        }

        .notification-title {
            color: @gray-darker;
            display: block;
            size: 1.3em;
            line-height: normal;
            padding: 0px;

            &:hover {
                color: @gray-darker;
            }
        }
        .notification-content {
            color: @gray-light;
            display: block;
            size: 1.3em;
            line-height: normal;
            padding: 0px;

            &:hover {
                color: @gray-darker;
            }
        }

        .notification-info {
            padding-top: 5px;
        }

        .notification-icon {
            padding: 5px;
            display: block;
            font-size: 2rem;

            .icon {
                color: @brand-info !important;
                background-color: none;
            }
        }

        .large-fa:hover {
            font-size: 2rem;
            transition: 200ms ease-in;
        }
    }
}

.notification-border {
    border-bottom: 0.4px @gray-lightest solid;

}


.notifications-header {

    .badge {
        border-radius: 4px;
        padding: 1px 6px;
        background-color: #000;
    }

    .dropdown {
        cursor: pointer;
    }

    .dropdown.open {
        background-color: @gray-lightest;

        .fa {
            color: @gray-dark;
        }

    }
}