.visualization-logo {
  max-width: 300px;
}

.visualization-section {
  background-color: @brand-bg-lightest;

  .title {
    padding-top: @grid-gutter-width * 2;
  }

  h4 {
    color: @brand-primary;
  }

  hr {
    border-top: 2px solid @brand-primary;
    background: @brand-primary;
  }

  .visualizations {
    padding: 0 @grid-gutter-width * 2 @grid-gutter-width * 2 @grid-gutter-width * 2;
  }
}

.inputs {
  border-radius: 5px;
}

#chart_field_description {
  height: 100px;
}

#table_field_description {
  height: 100px;
}

#downloadImageButton {
  text-align: center;
}

.c3-title {
  font-size: 20px;
}

#chart-border {
  border-style: solid;
  border-width: 0 1px 0 0;
}

.resource-view {
  position: relative;
}

.module-content,
.visualization-wrapper {

  >.resource-view {
    .flex;
    .align-items-start;
    flex-direction: row-reverse;

    &>button {
      margin-top: 20px;
      margin-right: 20px;
    }

    &>div {
      flex: 1;
    }

    &>.dataTables_wrapper {
      flex: 1 0 calc(100% - 2rem);
    }
  }
}

#intents {
  text-align: center;
}

#keywords {
  text-align: center;
}

#intents-header-id {
  padding-bottom: 20px
}

#keywords-header th {
  text-align: center;
}

.remove-th {
  text-align: end !important;
  padding-right: 20px !important;
}

#remove-td {
  text-align: end;
}

#remove-td button {
  border-radius: 4px;
}

#intents-header th {
  text-align: center;
}

#intents-footer th {
  text-align: center;
}

#intents tfoot {
  background-color: #bfdcee;
}

#intents thead {
  background-color: #bfdcee;
}

#keywords thead {
  background-color: #bfdcee;
}

#intents_filter {
  width: 33rem;
  margin-bottom: 5px;
}

#intents_filter input {
  border-radius: 4px;
  width: 25rem;
}

#intents_length select {
  background-color: transparent;
  border-radius: 4px;
}

#intents_length label {
  cursor: default;
}

.no-items {
  margin-bottom: @grid-gutter-width * 2;
}

#screenshot-button {
  text-align: right;
  width: 100%;
  padding: 1rem;
}

#button-copy {
  padding: 3px;
  border-radius: 2px;
  padding-bottom: 4px;
}

#package_list {
  width: 100%;
}

.dt-header {
  font-size: 20px;
  font-weight: 700;
}

.dt-header p {
  flex-grow: 1;
  text-align: center;
}

#research-questions a {
  margin: 10px;
  font-size: 15px;
  text-decoration: none;
  display: inline-block
}

.search-results {
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.editCommentVisible {
  display: none;
  margin-bottom: 10px;
}

.btn-delete {
  background: transparent;
  padding: 0;
  margin: 5px;
  color: #ff0000 !important
}

.btn-delete :hover {
  color: #ff0000
}


.btn-edit {
  background-color: transparent;
  padding: 0;
  margin: 5px;
}

#keywords-header-id {
  padding-bottom: 20px
}